# payments-api-core

./: Core.API.sln  Payments.sln  dockerfile
Core.API/: Core.API.csproj  Program.cs  (+1 more)
Core.Tests/: Core.Tests.csproj
Core.Tests/Integration/Fixtures/: TestContext.cs
Core.Tests/Integration/tests/: ToolsTests.cs  UserTests.cs
Core.Tests/Unitary/: AlunoServiceTest.cs  AsaasServiceTests.cs  AssinaturaServiceTests.cs
Payments.Domain/: Payments.Domain.csproj
Payments.Domain/ApiModel/: AssinaturaRequest.cs  AssinaturaResponse.cs  BoletoResponse.cs  ClienteRequest.cs  ClienteResponse.cs  MarcadorResponse.cs  PagamentoRequest.cs  PagamentoResponse.cs  PagamentoWebHookAsaasRequest.cs  PaginadaResponse.cs  PixResponse.cs
Payments.Domain/Constantes/: Constantes.cs
Payments.Domain/Enums/: DiaSemanaEnum.cs  PagamentoStatusEnum.cs  PerfimEnum.cs  StatusEntityEnum.cs  TipoCNHEnum.cs  TipoEnderecoEnum.cs  TipoMarcadorEnum.cs  TipoPagamentoEnum.cs  TipoRotaEnum.cs  TipoVeiculoEnum.cs
Payments.Domain/Interfaces/APIs/: IApiAsaas.cs  IAuthApi.cs
Payments.Domain/Interfaces/Repositories/: IBaseRepository.cs  IRabbitMqRepository.cs  IRedisRepository.cs  IRotaHistoricoRepository.cs  IUserContext.cs  IUsuarioRepository.cs
Payments.Domain/Interfaces/Services/: IAlunoService.cs  IAmazonService.cs  IAsaasService.cs  IAssinaturaService.cs  IMotoristaService.cs  IPlanoService.cs
Payments.Domain/Models/: AjusteFilhoRota.cs  Aluno.cs  AlunoRota.cs  AlunoRotaHistorico.cs  Assinatura.cs  Empresa.cs  Endereco.cs  Entity.cs  LocalizacaoTrajeto.cs  Motorista.cs  MotoristaRota.cs  OrdemTrajeto.cs  OrdemTrajetoMarcador.cs  Pagamento.cs  Paginado.cs  Permissao.cs  Plano.cs  Rota.cs  RotaHistorico.cs  Token.cs  Usuario.cs  UsuarioPermissao.cs  Veiculo.cs
Payments.Domain/Utils/: StringExtensions.cs
Payments.Domain/Validators/: AlunoValidator.cs  EmpresaValidator.cs
Payments.Domain/ViewModels/: PaginadoViewModel.cs  Response.cs  TokenViewModel.cs
Payments.Domain/ViewModels/Aluno/: AlunoAdicionarViewModel.cs  AlunoRotaViewModel.cs  AlunoViewModel.cs
(+333 files in other folders)
